<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="711" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Car" ZOrder="13" X="1256" Y="49" Height="191" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CarType" ZOrder="18" X="1245" Y="272" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Client" ZOrder="17" X="454" Y="235" Height="229" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Colour" ZOrder="11" X="1461" Y="80" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee" ZOrder="12" X="672" Y="10" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Job" ZOrder="16" X="454" Y="58" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rental" ZOrder="15" X="921" Y="243" Height="286" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:RentalAgency" ZOrder="5" X="982" Y="16" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Size" ZOrder="14" X="1470" Y="291" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Client_Rental" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Job_Employee" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employee_Rental" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RentalAgency_Rental" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Car_Rental" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1256</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CarType_Car" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1338</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RentalAgency_Car" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Size_CarType" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1437</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Colour_Car" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1420</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>